worker_processes auto;

events {
  worker_connections 1024;
}
http {


  upstream app {
    server app:445;
  }

  map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

  server {
    server_name www.pixelpalm.co pixelpalm.co;
    root /server/pixelpalm/nginx;
    
    location ~ (\bapi\b\/*) {
      proxy_pass https://app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }


    listen 443 http2;
    listen [::]:443 http2;
    ssl on;
    ssl_certificate /etc/nginx/letsencrypt/live/pixelpalm.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/pixelpalm.co/privkey.pem;
  }

  server {
    listen 80;
    server_name pixelpalm.co www.pixelpalm.co;
    return 301 https://pixelpalm.co$request_uri;
  }
}